<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <!--page title and icon-->
    <title>Get-a-pic</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <!--internal CSS-->
  <style>

    body {
      background: url('frames4.jpg');
      background-size: 1400px 700px;

      /*background-size: 100%;*/
      text-align: center;
      color: ivory;
      font-family: 'Quicksand', sans-serif;

    }
body{
    font-family: 'Quicksand', sans-serif;
      }
  p{
      font-family: 'Quicksand', sans-serif;
      font-size: 12px;
    }
    h1{
      font-family: 'Josefin Sans', sans-serif;
    font-size: 90px;
  }
  #glogo{
    position: ;
    margin-top:0,auto;
    width:cover;
    padding-top: 200px;

    }
    #HeadingArea{
      display: inline-block;
      position: center;
      margin:0,0,0,0;

    }

#HeadingSearch{
  display: inline-block;
  position: center;
  margin:0,0,0,0;

}




    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type='submit']{
      background: m;
      color: white;
    }
    input[type=search]{
      text-align: center;
      }
      button{
          border-color: ivory;
          border-radius: 10px;
          font-family: 'Quicksand', sans-serif;
          font-size: 18px;
          color: rgb(0, 100, 100);
          background-color: ivory;
      }
  .navbar-item {
          color: ivory;

      }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item">
                      <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href='pages/about.html' class="nav-link">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href='pages/Gallery.html' class="nav-link">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href='pages/Blog.html' class="nav-link">Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a href='pages/Contact_us.html' class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
      <div id='glogo' >
        <div id='HeadingArea'>
          <h1><strong>
            <span style='color:rgb(255,250,204)'>Get-a<span style='color: rgb(200,255,255)'>-Pic</span>
          </h1>
            <h2>Photos from around the world.<h2>
            <div id='HeadingSearch' position='center'>
                <input type="search" placeholder="search photos" size='60' height="10" style="border-radius:20px;">
                <button type="button" name="button" style="border-radius:20px;"><img src='search.png' style='width: 20px'></button>
            </div>
            <div class="popular_searches">
                <p>Popular images:
                    <a href="#"style="color: white;">animals</a>,
                    <a href="#"style="color: white;">flowers</a>,
                    <a href="#"style="color: white;">food</a>,
                    <a href="#"style="color: white;">Architecture</a>,
                    <a href="#"style="color: white;">family</a>,
                  </P>
            </div>
          </div>
    </div>


    <div class="fixed-bottom"><p><i><small><!--ps. this is a sample webpage that uses pictures from <a href="https://pixabay.com//"style="color: white;">pixabay.com </a>-->
<a href="https://cdn.pixabay.com/photo/2017/02/26/17/47/room-2100838_960_720.jpg/"
style="color: white;">Free background image by DarkWorkX</a></small>
      </p>
      </div>


</body>
